<!DOCTYPE html>
<html>
    <head>
        <title> Leer koken met Amy's Kookstudio </title>
    </head>
    <body>
    <h1>Wie ben ik?</h1>
    <p>Mijn naam is Amy en dit zijn wat kenmerken die bij mij horen:</p>
    <ol>
        <li>39 jaar oud
        <li>Geboren in Breda
        <li>Getrouwd met Danny
        <li>Applicatiebeheerder van beroep
        </li>
    </ol>
    <h2>Dit is een foto van mij en mijn dochters</h2>
        <img width= 200 src="amy.JPG">
    <br>
    <br>
        <a href="https://www.google.nl" target="_blank">Ga naar Google</a>
    <br>
    <br>
        <a href="index.html">Naar de eerste pagina</a>
    </body>
</html>
